package main

import "fmt"

func main() {
	arr := []int{1, 2, 6, 7, 9, 16}
	v := 9 // искомый элемент
	fmt.Println(Bsearch(arr, v))
}

func Bsearch(arr []int, v int) int {
	right, left := len(arr)-1, 0 // устанавливаем левый указатель на первый элемент массива, а правый на последний

	for left <= right { // указатели движутся навстречу друг другу
		mid := (left + right) / 2 // центральная точка
		if v == arr[mid] {        // если искомый элемент находится на позиции центральной точки
			return mid // выводим его
		}
		if v > arr[mid] { // если находится справа от неё
			left = mid + 1 // то двигаем левый указатель вправо от центра на один элемент
		}
		if v < arr[mid] { // а если слева
			right = mid - 1 // то делаем то же самое, но в обратном направлении
		}
	}
	return -1 // выводим -1, если искомый элемент не найден
}
