package main

import "fmt"

func main() {
	result := setBit(322322, 3, 1)
	fmt.Println(result)

	result = setBit(322322, 4, 0)
	fmt.Println(result)
}

func setBit(n int64, i uint, v int) (result int64) { // n - число, i - индекс бита, v - значение, на которое хотим заменить бит
	mask := int64(1) << i // создаем маску, используя сдвиг 1 на i позиций
	if v == 1 {
		result = n | mask // | возвращает 1, если значения не совпадают
	} else {
		result = n &^ mask // &^ возвращает 0, если значения совпадают
	}
	return
}

// первый случай

// 1001110101100010010 - число
// 0000000000000001000 - маска
// -------------------
// 1001110101100011010 - результат

// второй случай

// 1001110101100010010
// 0000000000000010000
// -------------------
// 1001110101100000010
